spring.application.name=gamedb
spring.datasource.url=jdbc:mysql://albertolopma.top:3306/gamedb
spring.datasource.username=alopez_gamedb
spring.datasource.password=Operpre.01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
