spring.application.name=listadousuario

# URL de la base de datos correcta
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/alopez_usr-api

# Credenciales de la base de datos
spring.datasource.username=alopez_usr-api
spring.datasource.password=Operpre.01

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Puerto del servidor
server.port=8085